<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainFragment"
            android:icon="@drawable/ic_baseline_main"
            android:title="Main" />
        <item
            android:id="@+id/nav_difference"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Descriptions" />
        <item
            android:id="@+id/nav_terms"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:title="Terms" />
        <item
            android:id="@+id/nav_counselors"
            android:icon="@drawable/ic_baseline_person_search_24"
            android:title="Counselors" />

        <item
            android:id="@+id/nav_sign"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="Sign-Up" />
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/ic_baseline_check_box_24"
            android:title="Daily Check-In" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/ic_baseline_playlist_add_check_24"
            android:title="Tips" />
    </group>
</menu>