<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">
    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.fullyminded.Fragments.MainFragment"
        android:label="Fully Minded"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/nav_difference"
        android:name="com.example.fullyminded.Fragments.DefinitionFragment"
        android:label="Descriptions"
        tools:layout="@layout/fragment_definition" />
    <fragment
        android:id="@+id/nav_sign"
        android:name="com.example.fullyminded.Fragments.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/nav_check"
        android:name="com.example.fullyminded.Fragments.CheckInFragment"
        android:label="Daily Check In"
        tools:layout="@layout/fragment_check_in" />
    <fragment
        android:id="@+id/nav_counselorProfile"
        android:name="com.example.fullyminded.Recyclerview.CounselorProfileFragment"
        android:label="Counselors"
        tools:layout="@layout/fragment_counselor_profile" />
    <fragment

        android:id="@+id/nav_tips"
        android:name="com.example.fullyminded.Viewpager.VPHost"
        android:label="Tips for Sessions"
        tools:layout="@layout/fragment_v_p_host" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.fullyminded.SettingsFragment"
        android:label="SettingsFragment" />

    <!--        android:id="@+id/nav_settings"-->
<!--        android:name="com.example.fullyminded.SettingsFragment"-->
<!--        android:label="Settings" />-->

</navigation>