<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.MainFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:src="@drawable/newlogo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Welcome "
        android:textAlignment="center"
        android:textColor="@color/babyBlue"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Who Are We?"
        android:textColor="@color/babyBlue"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/whoWeAreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/whoAreWe"
        android:textColor="@color/blueBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/purposeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/purpose"
        android:paddingTop="20dp"
        android:textColor="@color/blueBlack" />

    <Button
        android:id="@+id/officialWebButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Official Website" />

</LinearLayout>